*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.signupDom{
    height: auto;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* border: 5px solid blue; */
    /* justify-content: top; */
}
.sudSection1{
    height: 100vh;
    min-height: 700px;
    /* width: clamp(430px,30%,2000px); */
    min-width: 400px;
    width: 30%;
    background-color: rgb(29, 29, 223);
    /* border: 2px solid black; */
}
@media screen and (max-width:1400px) {
    .sudSection1{
      display: none;
    }
  }
.sudSection2{
    height: 100vh;
    min-height: 700px;
    width: clamp(430px,70%,1500px);
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    /* border: 2px solid black; */
}
@media screen and (max-width:400px) {
    .sudSection2{
        width: 100%;
    }
  }
.sudSection_0{
    /* width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center; */
    /* border: 2px solid black; */
}
.sudDection_0_1{
    height: 50%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    float: right;
    font-family:sans-serif;
    font-size: small;
    /* border: 2px solid black; */
}
.sudSection_1{
    width: 100%;
    height: 20%;
    /* border: 2px solid black; */
}
.sudSection_1_1{
    width: clamp(430px,40%,700px);
    height: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 10px;
    /* border: 2px solid black; */
}
.signupHeading{
    width: 100%;
    height: 100%;
    /* display: flex;
    flex-wrap: wrap; */
    /* align-items: center; */
    /* border: 2px solid black; */
}
.googleSignup{
    height: 28%;
    
    width: 100%;
    display: flex; 
    flex-wrap: wrap;
    /* border: 2px solid black; */
}
.logoGoogle{
    height: 100%;
    width: 10%;
    
    border: 2px solid #1280ff;
}
.googleSignupBtn{
    background-color: rgb(68, 68, 236);
    height: 100%;
    width: 60%;
    outline: none;
    border: none;
    
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-color: #1280ff;
    color: white;
    /* font-size: medium; */
    font-weight: bold;

    transition: box-shadow 0.2s;
    background:linear-gradient(45deg, 
    #318df7, #1280ff,#243cb1);
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.googleSignupBtn:hover{
    cursor: pointer;
    /* box-shadow: 0px 1px 0px 1.5px #318df7; */
}
.googleSignupBtn:active{
    box-shadow: 0px 0px 0px 0px #318df7;
}
.or{
    width: 100%;
    text-align: center;
}
.sudSection_2{
    width: 100%;
    height: 60%;
    
    /* border: 2px solid black; */
}
.signupSection{
    width: clamp(430px,40%,700px);
    /* width: 430px; */
    /* min-width: 430px; */
    height: 100%;
    margin: auto;
    /* border: 2px solid black; */
}
.nameInput{
    width: 100%;
    height: 25%;
    display: flex;
    flex-wrap: wrap;
    /* border: 2px solid blue; */
}
.nameSection{
    height: 100%;
    width: 50%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    /* border: 2px solid blue; */
}
.userNameSection{
    height: 100%;
    width: 50%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    /* border: 2px solid blue; */
}
.nameLabel{
    /* height: 50%;
    width: 30%; */
    margin-top:auto;
    font-weight:600;
    font-family: sans-serif;
    /* border: 2px solid blue; */
}
.nameTextInput{
    height: 50%;
    width: 100%;
    border-radius:10px ;
    margin-top:auto;
    padding: 5px;
    padding-left: 10px;
    background-color: #ececec;
    
    border: 1px solid #f3f7f3;
    /* border: 2px solid blue; */
    outline: none;
    transition: box-shadow 0.3s,background-color 0.3s;
}
.nameTextInput:hover{
    background-color: #fff;
    cursor: text;
    box-shadow: 0px 0px 1px 1px #318df7;
}
.nameTextInput :active{
    box-shadow: 0px 0px 0px 0px #318df7;
}
.nameTextInput:focus{
    box-shadow: 0px 0px 1.5px 1.5px #318df7;
    background-color: #fff;
}
.emailInput{
    width: 100%;
    height: 25%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    /* border: 2px solid blue; */
}
.passwordInput{
    width: 100%;
    height: 25%;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    /* border: 2px solid blue; */
}
.sudSection_3{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
}
.sudSection_3_1{
    width: clamp(430px,40%,700px);
    height: 50%;
    margin: auto;
    display: flex;
    padding-left: 10px;
    /* justify-content: center; */
    align-items: center;
    /* border: 2px solid black; */
}
.createAcbutton{
    height: 60%;
    width: 50%;
    outline: none;
    border: none;
    border-radius: 5px;
    border-color: #1280ff;
    color: white;
    font-size: medium;
    transition: box-shadow 0.2s;
    background:linear-gradient(45deg, #318df7, #1280ff,#243cb1);
    
}
.createAcbutton:hover{
    cursor: pointer;
    box-shadow: 0px 0px 1.5px 1.5px #318df7;
}
.createAcbutton:active{
    box-shadow: 0px 0px 0px 0px #318df7;
}